[isort]
multi_line_output=3
include_trailing_comma=true
force_grid_wrap=0
use_parentheses=True
line_length=88
force_sort_within_sections=True
known_third_party = accelerate,click,create_finetuning_datasets,datasets,dotenv,jsonlines,kl_gpt3,nltk,numpy,openai,pandas,pytorch_lightning,scipy,sklearn,srsly,torch,tqdm,transformers,unidecode


[mypy]
python_version = 3.7
disallow_untyped_defs = True
disallow_incomplete_defs = True
ignore_missing_imports = True
exclude = workshop/

[flake8]
ignore = E501, W503, F403, E203, E231, C901
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4
